<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Backloglog</title>
  <link rel="stylesheet" href="./main.css">
</head>

<body>
  <div class="page-container">
    <div class="line-container">
      <div class="line-1">
        Pardon my dust, this website is still a work in progress.
      </div>
      <div class="line-2">
        In the meantime, you can follow my progress on the dev-blog, once I get around to it...
      </div>
    </div>
  </div>
</body>

</html>